export const CMD_PING = 'cmd.ping';
export const CMD_AUTH_REGISTER = 'cmd.auth.register';
export const CMD_AUTH_LOGIN = 'cmd.auth.login';
export const CMD_AUTH_VALIDATE_TOKEN = 'cmd.auth.validate-token';
export const CMD_AUTH_REFRESH = 'cmd.auth.refresh';
export const CMD_USER_GET_BY_ID = 'cmd.user.get-by-id';
export const CMD_USER_UPDATE_PROFILE = 'cmd.user.update-profile';
export const CMD_FILE_UPLOAD = 'cmd.file.upload';
export const CMD_FILE_GET_META = 'cmd.file.get-meta';
export const CMD_FILE_DELETE = 'cmd.file.delete';
//# sourceMappingURL=index.js.map